ul_no_translation_fields.settings_form:
  path: '/admin/config/system/ul-no-translation-fields'
  defaults:
    _title: 'Disable Field Translations Config Settings'
    _form: 'Drupal\ul_no_translation_fields\Form\SettingsForm'
  requirements:
    _permission: 'administer tmgmt'
